<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="24dp">

        <Button android:id="@+id/btnMedicines" android:text="إدارة الأدوية"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button android:id="@+id/btnSales" android:text="شاشة البيع"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button android:id="@+id/btnExpenses" android:text="المصروفات"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button android:id="@+id/btnReports" android:text="التقارير"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
